import React from "react";
import { useState } from "react";
import Header from "./components/Header";
import Items from "./components/Items"
import Footer from "./components/Footer";
import "./index.scss";


export default function App() {

  const [items/*, setItems*/] = useState([

    {
      id: 1,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6495'

    },

    {
      id: 2,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6495'
    },

    {
      id: 3,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6495'
    },

    {
      id: 4,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6495'
    },

    {
      id: 5,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6495'
    },

    {
      id: 6,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6495'
    },

    {
      id: 7,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6495'
    },

    {
      id: 8,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6495'
    },

    {
      id: 9,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6495'
    },

    {
      id: 10,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6495'
    },

  ]);

  const[orders,setOrders]=useState([]);

  const deleteOrder = (id) =>{
    setOrders(orders.filter((el)=> el.id!==id));
  }

  const addToOrder=(item)=>{
    if(!orders.some((el)=>el.id===item.id)){
      setOrders([...orders,item]);
    }
    /*setOrders([...orders.item]);*/
  }

  return (
    <div className="wrapper">
      <Header orders={orders} onDeLete={deleteOrder}/>
      <Items allItems={items} onAdd={addToOrder}/>
      <Footer />
    </div>
  );
}

