import React from "react";
import { useState } from "react";
import Header from "./components/Header";
import Items from "./components/Items"
import Footer from "./components/Footer";
import "./index.scss";


export default function App() {

  const [items/*, setItems*/] = useState([

    {
      id: 1,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6 495 руб'

    },

    {
      id: 2,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6 495 руб'
    },

    {
      id: 3,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6 495 руб'
    },

    {
      id: 4,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6 495 руб'
    },

    {
      id: 5,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6 495 руб'
    },

    {
      id: 6,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6 495 руб'
    },

    {
      id: 7,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6 495 руб'
    },

    {
      id: 8,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6 495 руб'
    },

    {
      id: 9,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6 495 руб'
    },

    {
      id: 10,
      title: 'Смарт-часы Samsung Galaxy Fit3',
      img: 'smart watch.webp',
      desc: 'Смарт-часы Samsung Galaxy Fit3 обладают женским календарем, с помощью которого можно контролировать цикл и сопутствующие симптомы. Тренировки в количестве 107 штук позволяют поддерживать физическую форму без посещения тренажерного зала. Точные датчики отслеживают количество пройденных шагов, сожженных калорий, уровень кислорода в крови.',
      category: 'samsung',
      price: '6 495 руб'
    },



  ]);

  return (
    <div className="wrapper">
      <Header />
      <Items allItems={items}/>
      <Footer />
    </div>
  );
}

